version "0.1"
package "Papageno"
purpose " An Advanced Pattern Matching Library."

# Options
option "source_filename" i "Source filename" string required
option "output_filename" o "Output filename" string required
option "preamble_filename" p "Preamble filename" string optional
option "initialization_filename" z "Initialization filename" string optional
option "init_tree_generation_filename" t "Filename to include at begin of tree initialization" string optional
option "finish_tree_generation_filename" T "Filename to include at the end of tree initialization" string optional
option "init_compression_filename" c "Filename to include at begin of compression" string optional
option "project_name" n "The name of the project to generate Papageno code for" string optional
